# aurora-lowcode

./: .claude_memory.md  .gitignore  AGENTS.md  BOOTSTRAP.md  Dockerfile.prod  Makefile  PROJECT_STRUCTURE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  effective-pom  pom.xml  start.ps1
.devcontainer/: devcontainer.json
.github/: OPENCODE_INTEGRATION.md
.github/workflows/: cd.yml  ci.yml  opencode.yml  test-secret.yml
deploy/: caddy-local.Caddyfile  nginx-local.conf
deploy/backup/: PITR-GUIDE.md
deploy/frontend/: CDN-CONFIG.md  Caddyfile  nginx.conf
deploy/helm/aurora/: Chart.yaml  values.yaml
deploy/helm/aurora/templates/: _helpers.tpl  configmap.yaml  db-backup-cronjob.yaml  deployment.yaml  external-secret-llm.yaml  external-secret-store.yaml  ingress.yaml  pgbackrest-config.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/observability/: loki-config.yaml  prometheus.yml  promtail-config.yaml  tempo-config.yaml
deploy/observability/dashboards/: aurora-platform.json
deploy/observability/grafana/provisioning/: dashboards.yml  datasources.yml
docs/: ARCHITECTURE.md
docs/adr/: ADR-001-virtual-threads.md  ADR-002-metadata-gitops.md  ADR-003-ddd-boundaries.md  ADR-004-defer-jpms.md
docs/design/: 2026-05-07-phase11-multi-agent-design.md
docs/reviews/: FULL-PROJECT-fix-report.md  PHASE0-review.md  PHASE1-review.md  PHASE2-fix-report.md  PHASE3-rereview.md  PHASE3-review.md  PHASE3-supplement-review.md  PHASE4-fix-report.md  SPRING-BOOT-3.5-upgrade.md
docs/superpowers/specs/: 2026-05-06-phase10-micro-frontends-design.md  2026-05-06-phase10-rag-design.md  2026-05-06-phase10-v1-1-blueprint-design.md  2026-05-07-enterprise-console-phase1-design.md  2026-05-08-p3-ai-platform-shell-design.md  2026-05-08-platform-capability-expansion-design.md
frontend/: MICRO_FRONTEND_GUIDE.md  index.html  openapi-ts.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/e2e/: ai-platform.spec.ts  dashboard-render.spec.ts  login-flow.spec.ts  online-lowcode.spec.ts  saas-console.spec.ts  system-console.spec.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: README.md  admin-contract.ts  ai-contract.ts  ai-platform-contract.ts  client.ts  dev-data.ts  online-contract.ts
frontend/src/api/__tests__/: admin-contract.spec.ts
frontend/src/components/ai/: AiCapabilityPanel.vue  AiModuleCardGrid.vue
frontend/src/components/ai/__tests__/: ai-module-card-grid.spec.ts
frontend/src/components/copilot/: AICopilotPanel.vue
frontend/src/components/data/: DataTable.vue
frontend/src/components/form/: DynamicForm.vue  FormFieldRenderer.vue
frontend/src/components/layout/: ConsoleSidebar.vue  ConsoleTopbar.vue
frontend/src/components/online/: OnlineModuleCardGrid.vue
frontend/src/components/online/__tests__/: online-module-card-grid.spec.ts
frontend/src/components/shared/: ErrorBoundary.vue
frontend/src/components/system/: SystemEntityTable.vue  SystemModuleCardGrid.vue
frontend/src/components/system/__tests__/: system-module-card-grid.spec.ts
frontend/src/components/workflow/: BpmnViewer.vue
frontend/src/composables/: CrdtSyncEngine.ts  useAppData.ts  useCollaboration.ts  useCopilotChat.ts  useServerState.ts
frontend/src/core/: RemoteRegistry.ts
frontend/src/core/console/: console-shell.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.ts  zh-CN.ts
frontend/src/plugins/: api-interceptor.ts
frontend/src/router/: index.ts
frontend/src/router/__tests__/: ai-routes.spec.ts  console-routes.spec.ts  online-routes.spec.ts
frontend/src/stores/: auth.ts  console.ts  tenant.ts
frontend/src/stores/__tests__/: auth.spec.ts  console.spec.ts  router-guard.spec.ts
frontend/src/styles/: tokens.css
frontend/src/types/: auto-imports.d.ts  components.d.ts  console.ts  form.ts  typed-router.d.ts
frontend/src/utils/: A11yTestRunner.ts  ChunkOptimizer.ts  ThemeCompiler.ts
frontend/src/views/: AiModelConfigView.vue  DashboardView.vue  FormsView.vue  GenerateView.vue  LayoutView.vue  LoginView.vue  ReportsView.vue  SettingsView.vue  SystemButtonsView.vue  SystemDataRulesView.vue  SystemMenusView.vue  SystemRolesView.vue  SystemUsersView.vue  WorkflowsView.vue
frontend/src/views/ai/: AiPlatformHomeView.vue
frontend/src/views/ai/__tests__/: ai-domain-render.spec.ts
frontend/src/views/ai/assistant/: AiAssistantView.vue
frontend/src/views/ai/embed/: AiEmbeddedChatView.vue
frontend/src/views/ai/generation/: AiGenerationView.vue
frontend/src/views/ai/image-chat/: AiImageChatView.vue
frontend/src/views/ai/knowledge/: AiKnowledgeView.vue
frontend/src/views/ai/mobile/: AiMobileChatView.vue
frontend/src/views/ai/ocr/: AiOcrView.vue
frontend/src/views/ai/workflows/: AiWorkflowsView.vue
frontend/src/views/online/: OnlineHomeView.vue
frontend/src/views/online/__tests__/: online-codegen-wrapper.spec.ts  online-domain-render.spec.ts
frontend/src/views/online/codegen/: OnlineCodeGeneratorView.vue
frontend/src/views/online/dashboards/: OnlineDashboardsView.vue
frontend/src/views/online/forms/: OnlineFormsView.vue
frontend/src/views/system/: SystemHomeView.vue
frontend/src/views/workbench/: WorkbenchHomeView.vue
scripts/: caddy.bat  nginx.bat  run-benchmark.bat  run-benchmark.sh  start-caddy.sh  start-nginx.sh  sync-api.sh  verify.sh
skills/: api_designer.yaml  chart_generator.yaml  config_manager.yaml  dashboard_designer.yaml  form_generator.yaml  jeecg-bpmn.yaml  jeecg-codegen.yaml  jeecg-desform.yaml  jeecg-onlchart.yaml  jeecg-onlform.yaml  jeecg-onlreport.yaml  jeecg-system.yaml  jimubi-bigscreen.yaml  jimubi-dashboard.yaml  jimureport.yaml  permission_designer.yaml  report_builder.yaml  table_designer.yaml  template_generator.yaml  workflow_designer.yaml
skills/prompts/: code_generator_v1.0.0.j2  form_generator_v1.0.0.j2
src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties  spotbugs-exclude.xml
src/main/resources/security/: suppressions.xml
src/test/resources/: application-chaos.yml
(+202 files in other folders)
