# syntax=docker/dockerfile:1.7

# ============================================================
# Aurora Low-Code Platform — Production Dockerfile
# ============================================================
# JDK: Eclipse Temurin 25 JRE (Alpine)
# Multi-stage: Maven build → JRE runtime
# Security: Non-root user, health check, virtual thread optimized
# ============================================================

# ===========================
# Stage 1: Build
# ===========================
FROM eclipse-temurin:25-jdk-alpine AS build

WORKDIR /build

# Cache Maven dependencies layer
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build
COPY src ./src
COPY skills ./skills

RUN mvn clean package -DskipTests -Djacoco.skip=true -B && \
    cp target/*.jar app.jar

# ===========================
# Stage 2: Runtime
# ===========================
FROM eclipse-temurin:25-jre-alpine

# Add labels
LABEL org.opencontainers.image.title="Aurora Low-Code Platform"
LABEL org.opencontainers.image.description="Enterprise AI-driven Low-Code Platform"
LABEL org.opencontainers.image.vendor="Aurora Technologies"
LABEL org.opencontainers.image.source="https://github.com/Zc86-bir/aurora-lowcode"

# Install runtime dependencies (curl for healthcheck, tini for signal handling)
RUN apk add --no-cache \
    curl \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user (Alpine addgroup/adduser, no shadow package needed)
RUN addgroup -S aurora && adduser -S -G aurora -u 1000 -h /home/aurora -s /sbin/nologin aurora

WORKDIR /app

# Copy built artifact
COPY --from=build /build/app.jar app.jar

# Create temp directory for generated files
RUN mkdir -p /app/tmp /app/logs && \
    chown -R aurora:aurora /app /home/aurora

USER aurora

# JVM flags optimized for Java 25 Virtual Threads
ENV JAVA_OPTS="\
    -XX:+UseZGC \
    -XX:+ZGenerational \
    -Xms256m \
    -Xmx1024m \
    -Djava.security.egd=file:/dev/./urandom \
    -Duser.timezone=UTC \
    -Dfile.encoding=UTF-8 \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    "

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Use tini as PID 1 for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Spring Boot runs with JAVA_OPTS (exec form for proper signal handling)
CMD ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
